<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay">

    <android.support.design.widget.AppBarLayout

        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="vertical">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lay1"
        android:layout_marginBottom="14dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <EditText
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres*"
                android:inputType="textPersonName"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textName"/>

            <EditText
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos*"
                android:inputType="textPersonName"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textLastName"/>

            <EditText
                android:background="@drawable/rounded_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo*"
                android:inputType="textEmailAddress"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textEmail" />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay4"
                android:layout_marginTop="10dp"
                android:orientation="vertical">




                <EditText
                    android:background="@drawable/rounded_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo*"
                    android:inputType="textEmailAddress"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/textDay" />
                <com.app.evenytstore.Utility.CustomDatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Nacimiento*"
                    android:inputType="none"
                    android:id="@+id/textBirthday"
                    />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay5"
                android:layout_marginTop="10dp">
                <EditText
                    android:background="@drawable/rounded_corner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Dirección*"
                    android:textSize="16dp"
                    android:layout_weight="3"
                    android:id="@+id/textAddress"/>
                <EditText
                    android:background="@drawable/rounded_corner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="# Dpto."
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:id="@+id/textAddressNumber"/>
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/citySpinner"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/districtSpinner"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/internationalSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:background="@drawable/rounded_corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:hint="Número telefónico*"
                    android:maxLength="9"
                    android:id="@+id/textPhone"/>
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:text="Registrarme"
                android:id="@+id/button_next"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/blue_button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
