<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:text="Código de verificación"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_alignStart="@+id/txt1"
        android:layout_alignRight="@+id/txt1"
        android:layout_alignEnd="@+id/txt1"
        android:layout_alignLeft="@+id/txt1" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeText"
        android:text="Ingresar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>