<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="visible">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>


    <!--<Button-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="OK"-->
    <!--android:textColor="@color/ap_white"-->
    <!--android:background="@color/com_facebook_button_background_color"/>-->


</RelativeLayout>