<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:id="@+id/txtDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txtPrice"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:id="@+id/imageProduct"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/blue_button"
                android:id="@+id/addButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/red_button"
                android:id="@+id/cancelButton"/>
        </LinearLayout>
    </LinearLayout>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"
        android:background="@color/greyLight" />
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Cantidad"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addOneImage"
            android:src="@drawable/ic_action_plus_cart"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subOneImage"
            android:src="@drawable/ic_action_minus_cart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/txtSubtotal"/>
    </LinearLayout>

</LinearLayout>