<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/orderDate"
        android:layout_width="0px"
        android:layout_weight=".20"
        android:layout_height="30dp"
        android:textSize="9dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/orderAmount"
        android:layout_width="0px"
        android:layout_weight=".08"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/EnterPays_TextView_ZeroValue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0px"
        android:layout_weight=".1"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/EnterPays_TextView_ZeroValue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/orderDelete"
        android:layout_width="0px"
        android:layout_weight=".05"
        android:layout_height="@dimen/width_button"
        android:contentDescription="@string/emptyText"
        android:onClick="deleteOrderClickHandler"
        android:background="@null"
        android:src="@drawable/ic_action_minus_cart" />
</LinearLayout>