<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgCart"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/btn_close_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="25dp"
        android:layout_height="0px"
        android:layout_weight=".1"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_button" />

    <include layout="@layout/header_cart"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <ListView
        android:id="@+id/EnterPays_atomPaysList"
        android:layout_width="fill_parent"
        android:scrollbarSize="20dp"
        android:fadeScrollbars="false"
        android:layout_height="0px"
        android:divider="#000000"
        android:dividerHeight="0dp"
        android:layout_weight="0.56"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style">
    </ListView>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.06">

            <TextView
                android:id="@+id/lblDelivery"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:gravity="left|center"
                android:inputType="numberDecimal"
                android:text="Costo Delivery"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".5"
                android:gravity="center|left"

                android:text="@string/EnterPays_TextView_ZeroValue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="0px"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="left|center"
                android:inputType="numberDecimal"
                android:text="Total"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/total"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:inputType="numberDecimal"
                android:text="@string/EnterPays_TextView_ZeroValue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight=".20">

        <Button
            android:id="@+id/orderItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Ordenar YA!"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/progressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Más compras, más descuentos!"
            android:textColor="@color/com_facebook_blue"
            android:textStyle="bold" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</LinearLayout>