# evenyt

./: aws_key.csv  keystore.jks  privacypolicy.htm
3.0.0-EvenytServer/: README.md  build.gradle  pom.xml
AWS Lambda Functions/: brandForms.py  brands.py  bundles.py  categories.py  customers.py  products.py  productsLastUpdate.py  productsXsizes.py  promotions.py  rds_config.py  sales.py  sizes.py  subcategories.py  topProducts.py  warehousesXproducts.py
EvenytServer-1.0.3/: README.md  build.gradle  pom.xml
EvenytServer-1.0.3/src/main/java/EvenytServer/: EvenytStoreAPIClient.java
EvenytServer-1.1.0/: README.md  build.gradle  pom.xml
EvenytServer-1.1.0/src/main/java/EvenytServer/: EvenytStoreAPIClient.java
EvenytServer-1.3.0/: README.md  build.gradle  pom.xml
EvenytServer-1.3.0/src/main/java/EvenytServer/: EvenytStoreAPIClient.java
EvenytServer-1.4.0/: README.md  build.gradle  pom.xml
EvenytServer-2.0.0/: README.md  build.gradle  pom.xml
EvenytServer-2.0.0/src/main/java/EvenytServer/: EvenytStoreAPIClient.java
EvenytServer-2.5.0/: README.md  build.gradle  pom.xml
EvenytServer-2.5.0/src/main/java/EvenytServer/: EvenytStoreAPIClient.java
EvenytServer-2.6.0/: README.md  build.gradle  pom.xml
EvenytServer-2.6.0/src/main/java/EvenytServer/: EvenytStoreAPIClient.java
EvenytServer-2.7.0/: README.md  build.gradle  pom.xml
EvenytServer-2.9.0/: README.md  build.gradle  pom.xml
EvenytServer-3.0.1/: README.md  build.gradle  pom.xml
EvenytServer-3.0.2/: README.md  build.gradle  pom.xml
Evenytstore/: client_secret_773693243445-8lqjqo2squ35mgcahiuevprah4lv6lda.apps.googleusercontent.com.json  client_secret_773693243445-dhv5vl05rmfhv5aatv314l2j234eiqgk.apps.googleusercontent.com.json  client_secret_773693243445-usfd5o52a45mquogdrlffcfkulumaam6.apps.googleusercontent.com.json  debug.keystore  gradle.properties
Evenytstore/app/: build.gradle  client_secret.json  fabric.properties  google-services.json
Evenytstore/app/src/androidTest/java/com/app/evenytstore/: ExampleInstrumentedTest.java
Evenytstore/app/src/main/: AndroidManifest.xml
Evenytstore/app/src/main/assets/databases/: Evenyt.db
Evenytstore/app/src/main/java/com/app/evenytstore/: FinishLoginActivity.java  InitialActivity.java  Login.java  LoginInterface.java  MainActivity.java  User.java
Evenytstore/app/src/main/java/com/app/evenytstore/Activity/: CatalogActivity.java  CategoriesActivity.java  CheckoutActivity.java  EditAddressActivity.java  FinishEditActivity.java  FinishLoginActivity.java  FinishOrderActivity.java  InitialActivity.java  InputAddressActivity.java  InputSmsCodeActivity.java  LoadingActivity.java  MainActivity.java  OrderDetailActivity.java  OrdersActivity.java  ProfileActivity.java  PromotionActivity.java  TermsConditionsActivity.java
Evenytstore/app/src/main/java/com/app/evenytstore/Adapter/: AtomPayListAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CountAdapter.java  ExpandableListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ShelfAdapter.java  TopProductsAdapter.java
Evenytstore/app/src/main/java/com/app/evenytstore/Fragment/: AddressDialog.java  CatalogFragment.java  CheckoutFragment.java  LoginFragment.java  LoginInterface.java  OneFragment.java  TopProductsFragment.java
Evenytstore/app/src/main/java/com/app/evenytstore/Model/: AppSettings.java  Cart.java  Customer.java  DatabaseAccess.java  DatabaseOpenHelper.java  ExpandedMenuModel.java  Item.java  ServerSynchronizeTask.java  Shelf.java  ShelfFiller.java
Evenytstore/app/src/main/java/com/app/evenytstore/Server/: ServerAccess.java
Evenytstore/app/src/main/java/com/app/evenytstore/Utility/: AddressHandler.java  CustomDatePicker.java  DateHandler.java  DecimalHandler.java  DimensionsHandler.java  GridSpacingItemDecoration.java  HmacOneTimePasswordGenerator.java  ImageHandler.java  TimeBasedOneTimePasswordGenerator.java
Evenytstore/app/src/main/res/anim/: animation.xml
Evenytstore/app/src/main/res/drawable/: blue_button.xml  green_button.xml  ic_close.xml  red_button.xml  rounded_corner.xml
Evenytstore/app/src/main/res/drawable-mdpi/: rounded_corner_black.xml
Evenytstore/app/src/main/res/layout/: activity_catalog.xml  activity_categories.xml  activity_checkout.xml  activity_finish_login.xml  activity_finish_order.xml  activity_initial.xml  activity_input_address.xml  activity_input_sms_code.xml  activity_loading.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_profile.xml  activity_promotion.xml  activity_terms_conditions.xml  album_card.xml  app_bar_main.xml  card_catalog.xml  cart_item.xml  category_item.xml  checkout_item.xml  content_count.xml  content_main.xml  content_one.xml  content_top_products.xml  dialog_address.xml  dialog_confirmation.xml  dialog_information.xml  dialog_item.xml  dialog_number.xml  dialog_size.xml  dialog_terms_conditions.xml  fragment_login.xml  header_cart.xml  item_divider.xml  nav_header_main.xml  order_detail_item.xml  order_item.xml  popup_cart.xml
Evenytstore/app/src/main/res/menu/: activity_main_drawer.xml
Evenytstore/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Evenytstore/app/src/test/java/com/app/evenytstore/: ExampleUnitTest.java
Evenytstore/gradle/wrapper/: gradle-wrapper.properties
Proyecto_ExcelToSql/: API KEY GOOGLE MAPS.txt  BuscarProducto.py  ExcelSQL_PEDIDOSXTURNO.py  ExcelSQL_PRODUCTOS.py  ExceltoSQL_Costos(PRUEBA).py  GOOGLE MAPS.py  ProductByIDBundle.py  PruebaSinMacro.xlsx  SubirProductos.xlsx  Thumbs.db  querySQL.sql
Proyecto_ExcelToSql/Categorías/: CATEGORIAS.xlsx  SUBIR_BRAND.py  SUBIR_CATEGORIAS.py  SUBIR_SUBCATEGORIAS.py
Proyecto_ExcelToSql/Desarrollo y Credenciales/: Credenciales Amazon Web Services.txt  Credenciales Base de Datos.txt
Proyecto_ExcelToSql/IMAGES/: Thumbs.db
Proyecto_ExcelToSql/Ventana/: Agregar_Producto.py  Agregar_Stock.py  SubirImagen.py  Thumbs.db  Ventana1.ui  prueba.py
Proyecto_ExcelToSql/Ventana/Imagenes/: Thumbs.db
Proyecto_ExcelToSql/prueba/: hola.py
(+35 files in other folders)
