<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1" android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Portada" />
    <item
        android:id="@+id/categoryList"
        android:icon="@drawable/ic_toc_black_24dp"
        android:title="Categorias" />
    </group>

    <group android:id="@+id/group2" android:checkableBehavior="single">
        <item
            android:id="@+id/myAccount"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/myOrders"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Mis pedidos" />
        <item
            android:id="@+id/myLists"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Mis listas" />
    </group>

    <item android:title="Contacto">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Correo" />
            <item
                android:id="@+id/telephone"
                android:icon="@drawable/ic_dialer_sip_black_24dp"
                android:title="Llamanos" />
        </menu>
    </item>

</menu>
